{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spendexplore",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 5173
    },
    {
      "name": "spendexplore-test",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:test"],
      "port": 5174
    }
  ]
}
